# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.variantchip=Chip Variant
menu.flash=Flash Size
menu.psramcs=PSRAM CS
menu.psram=PSRAM Size
menu.psramfreq=PSRAM Speed
menu.freq=CPU Speed
menu.arch=CPU Architecture
menu.opt=Optimize
menu.os=Operating System
menu.profile=Profiling
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.espwifitype=ESP Wifi Type
menu.ipbtstack=IP/Bluetooth Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# Generic RP2040
# -----------------------------------
generic.name=Generic RP2040
generic.vid.0=0x2e8a
generic.pid.0=0xf00a
generic.vid.1=0x2e8a
generic.pid.1=0xf10a
generic.upload_port.0.vid=0x2e8a
generic.upload_port.0.pid=0xf00a
generic.upload_port.1.vid=0x2e8a
generic.upload_port.1.pid=0xf10a
generic.build.usbvid=-DUSBD_VID=0x2e8a
generic.build.usbpid=-DUSBD_PID=0xf00a
generic.build.usbpwr=-DUSBD_MAX_POWER_MA=250
generic.build.board=GENERIC_RP2040
generic.build.mcu=cortex-m0plus
generic.build.chip=rp2040
generic.build.toolchain=arm-none-eabi
generic.build.toolchainpkg=pqt-gcc
generic.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
generic.build.uf2family=--family rp2040
generic.build.variant=generic
generic.upload.maximum_size=16777216
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=false
generic.serial.disableRTS=false
generic.build.f_cpu=125000000
generic.build.led=
generic.build.core=rp2040
generic.build.ldscript=memmap_default.ld
generic.build.boot2=boot2_generic_03h_4_padded_checksum
generic.build.usb_manufacturer="Generic"
generic.build.usb_product="RP2040"
generic.menu.flash.2097152_0=2MB (no FS)
generic.menu.flash.2097152_0.upload.maximum_size=2093056
generic.menu.flash.2097152_0.build.flash_total=2097152
generic.menu.flash.2097152_0.build.flash_length=2093056
generic.menu.flash.2097152_0.build.eeprom_start=270528512
generic.menu.flash.2097152_0.build.fs_start=270528512
generic.menu.flash.2097152_0.build.fs_end=270528512
generic.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
generic.menu.flash.2097152_65536.upload.maximum_size=2027520
generic.menu.flash.2097152_65536.build.flash_total=2097152
generic.menu.flash.2097152_65536.build.flash_length=2027520
generic.menu.flash.2097152_65536.build.eeprom_start=270528512
generic.menu.flash.2097152_65536.build.fs_start=270462976
generic.menu.flash.2097152_65536.build.fs_end=270528512
generic.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
generic.menu.flash.2097152_131072.upload.maximum_size=1961984
generic.menu.flash.2097152_131072.build.flash_total=2097152
generic.menu.flash.2097152_131072.build.flash_length=1961984
generic.menu.flash.2097152_131072.build.eeprom_start=270528512
generic.menu.flash.2097152_131072.build.fs_start=270397440
generic.menu.flash.2097152_131072.build.fs_end=270528512
generic.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
generic.menu.flash.2097152_262144.upload.maximum_size=1830912
generic.menu.flash.2097152_262144.build.flash_total=2097152
generic.menu.flash.2097152_262144.build.flash_length=1830912
generic.menu.flash.2097152_262144.build.eeprom_start=270528512
generic.menu.flash.2097152_262144.build.fs_start=270266368
generic.menu.flash.2097152_262144.build.fs_end=270528512
generic.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
generic.menu.flash.2097152_524288.upload.maximum_size=1568768
generic.menu.flash.2097152_524288.build.flash_total=2097152
generic.menu.flash.2097152_524288.build.flash_length=1568768
generic.menu.flash.2097152_524288.build.eeprom_start=270528512
generic.menu.flash.2097152_524288.build.fs_start=270004224
generic.menu.flash.2097152_524288.build.fs_end=270528512
generic.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
generic.menu.flash.2097152_1048576.upload.maximum_size=1044480
generic.menu.flash.2097152_1048576.build.flash_total=2097152
generic.menu.flash.2097152_1048576.build.flash_length=1044480
generic.menu.flash.2097152_1048576.build.eeprom_start=270528512
generic.menu.flash.2097152_1048576.build.fs_start=269479936
generic.menu.flash.2097152_1048576.build.fs_end=270528512
generic.menu.flash.4194304_0=4MB (no FS)
generic.menu.flash.4194304_0.upload.maximum_size=4190208
generic.menu.flash.4194304_0.build.flash_total=4194304
generic.menu.flash.4194304_0.build.flash_length=4190208
generic.menu.flash.4194304_0.build.eeprom_start=272625664
generic.menu.flash.4194304_0.build.fs_start=272625664
generic.menu.flash.4194304_0.build.fs_end=272625664
generic.menu.flash.4194304_3145728=4MB (Sketch: 1MB, FS: 3MB)
generic.menu.flash.4194304_3145728.upload.maximum_size=1044480
generic.menu.flash.4194304_3145728.build.flash_total=4194304
generic.menu.flash.4194304_3145728.build.flash_length=1044480
generic.menu.flash.4194304_3145728.build.eeprom_start=272625664
generic.menu.flash.4194304_3145728.build.fs_start=269479936
generic.menu.flash.4194304_3145728.build.fs_end=272625664
generic.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
generic.menu.flash.4194304_2097152.upload.maximum_size=2093056
generic.menu.flash.4194304_2097152.build.flash_total=4194304
generic.menu.flash.4194304_2097152.build.flash_length=2093056
generic.menu.flash.4194304_2097152.build.eeprom_start=272625664
generic.menu.flash.4194304_2097152.build.fs_start=270528512
generic.menu.flash.4194304_2097152.build.fs_end=272625664
generic.menu.flash.8388608_0=8MB (no FS)
generic.menu.flash.8388608_0.upload.maximum_size=8384512
generic.menu.flash.8388608_0.build.flash_total=8388608
generic.menu.flash.8388608_0.build.flash_length=8384512
generic.menu.flash.8388608_0.build.eeprom_start=276819968
generic.menu.flash.8388608_0.build.fs_start=276819968
generic.menu.flash.8388608_0.build.fs_end=276819968
generic.menu.flash.8388608_7340032=8MB (Sketch: 1MB, FS: 7MB)
generic.menu.flash.8388608_7340032.upload.maximum_size=1044480
generic.menu.flash.8388608_7340032.build.flash_total=8388608
generic.menu.flash.8388608_7340032.build.flash_length=1044480
generic.menu.flash.8388608_7340032.build.eeprom_start=276819968
generic.menu.flash.8388608_7340032.build.fs_start=269479936
generic.menu.flash.8388608_7340032.build.fs_end=276819968
generic.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
generic.menu.flash.8388608_4194304.upload.maximum_size=4190208
generic.menu.flash.8388608_4194304.build.flash_total=8388608
generic.menu.flash.8388608_4194304.build.flash_length=4190208
generic.menu.flash.8388608_4194304.build.eeprom_start=276819968
generic.menu.flash.8388608_4194304.build.fs_start=272625664
generic.menu.flash.8388608_4194304.build.fs_end=276819968
generic.menu.flash.8388608_2097152=8MB (Sketch: 6MB, FS: 2MB)
generic.menu.flash.8388608_2097152.upload.maximum_size=6287360
generic.menu.flash.8388608_2097152.build.flash_total=8388608
generic.menu.flash.8388608_2097152.build.flash_length=6287360
generic.menu.flash.8388608_2097152.build.eeprom_start=276819968
generic.menu.flash.8388608_2097152.build.fs_start=274722816
generic.menu.flash.8388608_2097152.build.fs_end=276819968
generic.menu.flash.16777216_0=16MB (no FS)
generic.menu.flash.16777216_0.upload.maximum_size=16773120
generic.menu.flash.16777216_0.build.flash_total=16777216
generic.menu.flash.16777216_0.build.flash_length=16773120
generic.menu.flash.16777216_0.build.eeprom_start=285208576
generic.menu.flash.16777216_0.build.fs_start=285208576
generic.menu.flash.16777216_0.build.fs_end=285208576
generic.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
generic.menu.flash.16777216_15728640.upload.maximum_size=1044480
generic.menu.flash.16777216_15728640.build.flash_total=16777216
generic.menu.flash.16777216_15728640.build.flash_length=1044480
generic.menu.flash.16777216_15728640.build.eeprom_start=285208576
generic.menu.flash.16777216_15728640.build.fs_start=269479936
generic.menu.flash.16777216_15728640.build.fs_end=285208576
generic.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
generic.menu.flash.16777216_14680064.upload.maximum_size=2093056
generic.menu.flash.16777216_14680064.build.flash_total=16777216
generic.menu.flash.16777216_14680064.build.flash_length=2093056
generic.menu.flash.16777216_14680064.build.eeprom_start=285208576
generic.menu.flash.16777216_14680064.build.fs_start=270528512
generic.menu.flash.16777216_14680064.build.fs_end=285208576
generic.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
generic.menu.flash.16777216_12582912.upload.maximum_size=4190208
generic.menu.flash.16777216_12582912.build.flash_total=16777216
generic.menu.flash.16777216_12582912.build.flash_length=4190208
generic.menu.flash.16777216_12582912.build.eeprom_start=285208576
generic.menu.flash.16777216_12582912.build.fs_start=272625664
generic.menu.flash.16777216_12582912.build.fs_end=285208576
generic.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
generic.menu.flash.16777216_8388608.upload.maximum_size=8384512
generic.menu.flash.16777216_8388608.build.flash_total=16777216
generic.menu.flash.16777216_8388608.build.flash_length=8384512
generic.menu.flash.16777216_8388608.build.eeprom_start=285208576
generic.menu.flash.16777216_8388608.build.fs_start=276819968
generic.menu.flash.16777216_8388608.build.fs_end=285208576
generic.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
generic.menu.flash.16777216_4194304.upload.maximum_size=12578816
generic.menu.flash.16777216_4194304.build.flash_total=16777216
generic.menu.flash.16777216_4194304.build.flash_length=12578816
generic.menu.flash.16777216_4194304.build.eeprom_start=285208576
generic.menu.flash.16777216_4194304.build.fs_start=281014272
generic.menu.flash.16777216_4194304.build.fs_end=285208576
generic.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
generic.menu.flash.16777216_2097152.upload.maximum_size=14675968
generic.menu.flash.16777216_2097152.build.flash_total=16777216
generic.menu.flash.16777216_2097152.build.flash_length=14675968
generic.menu.flash.16777216_2097152.build.eeprom_start=285208576
generic.menu.flash.16777216_2097152.build.fs_start=283111424
generic.menu.flash.16777216_2097152.build.fs_end=285208576
generic.menu.freq.200=200 MHz
generic.menu.freq.200.build.f_cpu=200000000L
generic.menu.freq.50=50 MHz
generic.menu.freq.50.build.f_cpu=50000000L
generic.menu.freq.100=100 MHz
generic.menu.freq.100.build.f_cpu=100000000L
generic.menu.freq.120=120 MHz
generic.menu.freq.120.build.f_cpu=120000000L
generic.menu.freq.125=125 MHz
generic.menu.freq.125.build.f_cpu=125000000L
generic.menu.freq.128=128 MHz
generic.menu.freq.128.build.f_cpu=128000000L
generic.menu.freq.133=133 MHz
generic.menu.freq.133.build.f_cpu=133000000L
generic.menu.freq.150=150 MHz
generic.menu.freq.150.build.f_cpu=150000000L
generic.menu.freq.176=176 MHz
generic.menu.freq.176.build.f_cpu=176000000L
generic.menu.freq.225=225 MHz (Overclock)
generic.menu.freq.225.build.f_cpu=225000000L
generic.menu.freq.240=240 MHz (Overclock)
generic.menu.freq.240.build.f_cpu=240000000L
generic.menu.freq.250=250 MHz (Overclock)
generic.menu.freq.250.build.f_cpu=250000000L
generic.menu.freq.276=276 MHz (Overclock)
generic.menu.freq.276.build.f_cpu=276000000L
generic.menu.freq.300=300 MHz (Overclock)
generic.menu.freq.300.build.f_cpu=300000000L
generic.menu.opt.Small=Small (-Os) (standard)
generic.menu.opt.Small.build.flags.optimize=-Os
generic.menu.opt.Optimize=Optimize (-O)
generic.menu.opt.Optimize.build.flags.optimize=-O
generic.menu.opt.Optimize2=Optimize More (-O2)
generic.menu.opt.Optimize2.build.flags.optimize=-O2
generic.menu.opt.Optimize3=Optimize Even More (-O3)
generic.menu.opt.Optimize3.build.flags.optimize=-O3
generic.menu.opt.Fast=Fast (-Ofast) (maybe slower)
generic.menu.opt.Fast.build.flags.optimize=-Ofast
generic.menu.opt.Debug=Debug (-Og)
generic.menu.opt.Debug.build.flags.optimize=-Og
generic.menu.opt.Disabled=Disabled (-O0)
generic.menu.opt.Disabled.build.flags.optimize=-O0
generic.menu.os.none=None
generic.menu.os.none.build.os=
generic.menu.os.freertos=FreeRTOS SMP
generic.menu.os.freertos.build.os=-D__FREERTOS
generic.menu.profile.Disabled=Disabled
generic.menu.profile.Disabled.build.flags.profile=
generic.menu.profile.Enabled=Enabled
generic.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE
generic.menu.rtti.Disabled=Disabled
generic.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
generic.menu.rtti.Enabled=Enabled
generic.menu.rtti.Enabled.build.flags.rtti=
generic.menu.stackprotect.Disabled=Disabled
generic.menu.stackprotect.Disabled.build.flags.stackprotect=
generic.menu.stackprotect.Enabled=Enabled
generic.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector-all
generic.menu.exceptions.Disabled=Disabled
generic.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
generic.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
generic.menu.exceptions.Enabled=Enabled
generic.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
generic.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
generic.menu.dbgport.Disabled=Disabled
generic.menu.dbgport.Disabled.build.debug_port=
generic.menu.dbgport.Serial=Serial
generic.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
generic.menu.dbgport.Serial1=Serial1
generic.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
generic.menu.dbgport.Serial2=Serial2
generic.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
generic.menu.dbgport.SerialSemi=SerialSemi
generic.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
generic.menu.dbglvl.None=None
generic.menu.dbglvl.None.build.debug_level=
generic.menu.dbglvl.Core=Core
generic.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
generic.menu.dbglvl.SPI=SPI
generic.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
generic.menu.dbglvl.Wire=Wire
generic.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
generic.menu.dbglvl.Bluetooth=Bluetooth
generic.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
generic.menu.dbglvl.LWIP=LWIP
generic.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
generic.menu.dbglvl.All=All
generic.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DLWIP_DEBUG=1
generic.menu.dbglvl.NDEBUG=NDEBUG
generic.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
generic.menu.usbstack.picosdk=Pico SDK
generic.menu.usbstack.picosdk.build.usbstack_flags=
generic.menu.usbstack.tinyusb=Adafruit TinyUSB
generic.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
generic.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
generic.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
generic.menu.usbstack.nousb=No USB
generic.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
generic.menu.ipbtstack.ipv4only=IPv4 Only
generic.menu.ipbtstack.ipv4only.build.libpicow=liblwip.a
generic.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
generic.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
generic.menu.ipbtstack.ipv4ipv6.build.libpicow=liblwip.a
generic.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
generic.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
generic.menu.ipbtstack.ipv4btcble.build.libpicow=liblwip-bt.a
generic.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
generic.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
generic.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=liblwip-bt.a
generic.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
generic.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
generic.menu.ipbtstack.ipv4onlybig.build.libpicow=liblwip.a
generic.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
generic.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
generic.menu.ipbtstack.ipv4ipv6big.build.libpicow=liblwip.a
generic.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
generic.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
generic.menu.ipbtstack.ipv4btcblebig.build.libpicow=liblwip-bt.a
generic.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
generic.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
generic.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=liblwip-bt.a
generic.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
generic.menu.boot2.boot2_generic_03h_2_padded_checksum=Generic SPI /2
generic.menu.boot2.boot2_generic_03h_2_padded_checksum.build.boot2=boot2_generic_03h_2_padded_checksum
generic.menu.boot2.boot2_generic_03h_4_padded_checksum=Generic SPI /4
generic.menu.boot2.boot2_generic_03h_4_padded_checksum.build.boot2=boot2_generic_03h_4_padded_checksum
generic.menu.boot2.boot2_is25lp080_2_padded_checksum=IS25LP080 QSPI /2
generic.menu.boot2.boot2_is25lp080_2_padded_checksum.build.boot2=boot2_is25lp080_2_padded_checksum
generic.menu.boot2.boot2_is25lp080_4_padded_checksum=IS25LP080 QSPI /4
generic.menu.boot2.boot2_is25lp080_4_padded_checksum.build.boot2=boot2_is25lp080_4_padded_checksum
generic.menu.boot2.boot2_w25q080_2_padded_checksum=W25Q080 QSPI /2
generic.menu.boot2.boot2_w25q080_2_padded_checksum.build.boot2=boot2_w25q080_2_padded_checksum
generic.menu.boot2.boot2_w25q080_4_padded_checksum=W25Q080 QSPI /4
generic.menu.boot2.boot2_w25q080_4_padded_checksum.build.boot2=boot2_w25q080_4_padded_checksum
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum=W25X10CL QSPI /2
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum.build.boot2=boot2_w25x10cl_2_padded_checksum
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum=W25X10CL QSPI /4
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum.build.boot2=boot2_w25x10cl_4_padded_checksum
generic.menu.boot2.boot2_w25q64jv_4_padded_checksum=W25Q64JV QSPI /4
generic.menu.boot2.boot2_w25q64jv_4_padded_checksum.build.boot2=boot2_w25q64jv_4_padded_checksum
generic.menu.boot2.boot2_w25q16jvxq_4_padded_checksum=W25Q16JVxQ QSPI /4
generic.menu.boot2.boot2_w25q16jvxq_4_padded_checksum.build.boot2=boot2_w25q16jvxq_4_padded_checksum
generic.menu.boot2.boot2_w25q128jvxq_4_padded_checksum=W25Q128JV QSPI /4
generic.menu.boot2.boot2_w25q128jvxq_4_padded_checksum.build.boot2=boot2_w25q128jvxq_4_padded_checksum
generic.menu.uploadmethod.default=Default (UF2)
generic.menu.uploadmethod.default.build.ram_length=256k
generic.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
generic.menu.uploadmethod.default.upload.maximum_data_size=262144
generic.menu.uploadmethod.default.upload.tool=uf2conv
generic.menu.uploadmethod.default.upload.tool.default=uf2conv
generic.menu.uploadmethod.default.upload.tool.network=uf2conv-network
generic.menu.uploadmethod.picotool=Picotool
generic.menu.uploadmethod.picotool.build.ram_length=256k
generic.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
generic.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
generic.menu.uploadmethod.picotool.upload.maximum_data_size=262144
generic.menu.uploadmethod.picotool.upload.tool=picotool
generic.menu.uploadmethod.picotool.upload.tool.default=picotool
generic.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
generic.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
generic.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
generic.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
generic.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
generic.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap

# -----------------------------------
# Generic RP2350
# -----------------------------------
generic_rp2350.name=Generic RP2350
generic_rp2350.vid.0=0x2e8a
generic_rp2350.pid.0=0xf00f
generic_rp2350.vid.1=0x2e8a
generic_rp2350.pid.1=0xf10f
generic_rp2350.upload_port.0.vid=0x2e8a
generic_rp2350.upload_port.0.pid=0xf00f
generic_rp2350.upload_port.1.vid=0x2e8a
generic_rp2350.upload_port.1.pid=0xf10f
generic_rp2350.build.usbvid=-DUSBD_VID=0x2e8a
generic_rp2350.build.usbpid=-DUSBD_PID=0xf00f
generic_rp2350.build.usbpwr=-DUSBD_MAX_POWER_MA=250
generic_rp2350.build.board=GENERIC_RP2350
generic_rp2350.build.variant=generic_rp2350
generic_rp2350.upload.maximum_size=16777216
generic_rp2350.upload.wait_for_upload_port=true
generic_rp2350.upload.erase_cmd=
generic_rp2350.serial.disableDTR=false
generic_rp2350.serial.disableRTS=false
generic_rp2350.build.f_cpu=125000000
generic_rp2350.build.led=
generic_rp2350.build.core=rp2040
generic_rp2350.build.ldscript=memmap_default.ld
generic_rp2350.build.boot2=none
generic_rp2350.build.usb_manufacturer="Generic"
generic_rp2350.build.usb_product="RP2350"
generic_rp2350.menu.flash.2097152_0=2MB (no FS)
generic_rp2350.menu.flash.2097152_0.upload.maximum_size=2088960
generic_rp2350.menu.flash.2097152_0.build.flash_total=2097152
generic_rp2350.menu.flash.2097152_0.build.flash_length=2088960
generic_rp2350.menu.flash.2097152_0.build.eeprom_start=270524416
generic_rp2350.menu.flash.2097152_0.build.fs_start=270524416
generic_rp2350.menu.flash.2097152_0.build.fs_end=270524416
generic_rp2350.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
generic_rp2350.menu.flash.2097152_65536.upload.maximum_size=2023424
generic_rp2350.menu.flash.2097152_65536.build.flash_total=2097152
generic_rp2350.menu.flash.2097152_65536.build.flash_length=2023424
generic_rp2350.menu.flash.2097152_65536.build.eeprom_start=270524416
generic_rp2350.menu.flash.2097152_65536.build.fs_start=270458880
generic_rp2350.menu.flash.2097152_65536.build.fs_end=270524416
generic_rp2350.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
generic_rp2350.menu.flash.2097152_131072.upload.maximum_size=1957888
generic_rp2350.menu.flash.2097152_131072.build.flash_total=2097152
generic_rp2350.menu.flash.2097152_131072.build.flash_length=1957888
generic_rp2350.menu.flash.2097152_131072.build.eeprom_start=270524416
generic_rp2350.menu.flash.2097152_131072.build.fs_start=270393344
generic_rp2350.menu.flash.2097152_131072.build.fs_end=270524416
generic_rp2350.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
generic_rp2350.menu.flash.2097152_262144.upload.maximum_size=1826816
generic_rp2350.menu.flash.2097152_262144.build.flash_total=2097152
generic_rp2350.menu.flash.2097152_262144.build.flash_length=1826816
generic_rp2350.menu.flash.2097152_262144.build.eeprom_start=270524416
generic_rp2350.menu.flash.2097152_262144.build.fs_start=270262272
generic_rp2350.menu.flash.2097152_262144.build.fs_end=270524416
generic_rp2350.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
generic_rp2350.menu.flash.2097152_524288.upload.maximum_size=1564672
generic_rp2350.menu.flash.2097152_524288.build.flash_total=2097152
generic_rp2350.menu.flash.2097152_524288.build.flash_length=1564672
generic_rp2350.menu.flash.2097152_524288.build.eeprom_start=270524416
generic_rp2350.menu.flash.2097152_524288.build.fs_start=270000128
generic_rp2350.menu.flash.2097152_524288.build.fs_end=270524416
generic_rp2350.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
generic_rp2350.menu.flash.2097152_1048576.upload.maximum_size=1040384
generic_rp2350.menu.flash.2097152_1048576.build.flash_total=2097152
generic_rp2350.menu.flash.2097152_1048576.build.flash_length=1040384
generic_rp2350.menu.flash.2097152_1048576.build.eeprom_start=270524416
generic_rp2350.menu.flash.2097152_1048576.build.fs_start=269475840
generic_rp2350.menu.flash.2097152_1048576.build.fs_end=270524416
generic_rp2350.menu.flash.4194304_0=4MB (no FS)
generic_rp2350.menu.flash.4194304_0.upload.maximum_size=4186112
generic_rp2350.menu.flash.4194304_0.build.flash_total=4194304
generic_rp2350.menu.flash.4194304_0.build.flash_length=4186112
generic_rp2350.menu.flash.4194304_0.build.eeprom_start=272621568
generic_rp2350.menu.flash.4194304_0.build.fs_start=272621568
generic_rp2350.menu.flash.4194304_0.build.fs_end=272621568
generic_rp2350.menu.flash.4194304_3145728=4MB (Sketch: 1MB, FS: 3MB)
generic_rp2350.menu.flash.4194304_3145728.upload.maximum_size=1040384
generic_rp2350.menu.flash.4194304_3145728.build.flash_total=4194304
generic_rp2350.menu.flash.4194304_3145728.build.flash_length=1040384
generic_rp2350.menu.flash.4194304_3145728.build.eeprom_start=272621568
generic_rp2350.menu.flash.4194304_3145728.build.fs_start=269475840
generic_rp2350.menu.flash.4194304_3145728.build.fs_end=272621568
generic_rp2350.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
generic_rp2350.menu.flash.4194304_2097152.upload.maximum_size=2088960
generic_rp2350.menu.flash.4194304_2097152.build.flash_total=4194304
generic_rp2350.menu.flash.4194304_2097152.build.flash_length=2088960
generic_rp2350.menu.flash.4194304_2097152.build.eeprom_start=272621568
generic_rp2350.menu.flash.4194304_2097152.build.fs_start=270524416
generic_rp2350.menu.flash.4194304_2097152.build.fs_end=272621568
generic_rp2350.menu.flash.8388608_0=8MB (no FS)
generic_rp2350.menu.flash.8388608_0.upload.maximum_size=8380416
generic_rp2350.menu.flash.8388608_0.build.flash_total=8388608
generic_rp2350.menu.flash.8388608_0.build.flash_length=8380416
generic_rp2350.menu.flash.8388608_0.build.eeprom_start=276815872
generic_rp2350.menu.flash.8388608_0.build.fs_start=276815872
generic_rp2350.menu.flash.8388608_0.build.fs_end=276815872
generic_rp2350.menu.flash.8388608_7340032=8MB (Sketch: 1MB, FS: 7MB)
generic_rp2350.menu.flash.8388608_7340032.upload.maximum_size=1040384
generic_rp2350.menu.flash.8388608_7340032.build.flash_total=8388608
generic_rp2350.menu.flash.8388608_7340032.build.flash_length=1040384
generic_rp2350.menu.flash.8388608_7340032.build.eeprom_start=276815872
generic_rp2350.menu.flash.8388608_7340032.build.fs_start=269475840
generic_rp2350.menu.flash.8388608_7340032.build.fs_end=276815872
generic_rp2350.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
generic_rp2350.menu.flash.8388608_4194304.upload.maximum_size=4186112
generic_rp2350.menu.flash.8388608_4194304.build.flash_total=8388608
generic_rp2350.menu.flash.8388608_4194304.build.flash_length=4186112
generic_rp2350.menu.flash.8388608_4194304.build.eeprom_start=276815872
generic_rp2350.menu.flash.8388608_4194304.build.fs_start=272621568
generic_rp2350.menu.flash.8388608_4194304.build.fs_end=276815872
generic_rp2350.menu.flash.8388608_2097152=8MB (Sketch: 6MB, FS: 2MB)
generic_rp2350.menu.flash.8388608_2097152.upload.maximum_size=6283264
generic_rp2350.menu.flash.8388608_2097152.build.flash_total=8388608
generic_rp2350.menu.flash.8388608_2097152.build.flash_length=6283264
generic_rp2350.menu.flash.8388608_2097152.build.eeprom_start=276815872
generic_rp2350.menu.flash.8388608_2097152.build.fs_start=274718720
generic_rp2350.menu.flash.8388608_2097152.build.fs_end=276815872
generic_rp2350.menu.flash.16777216_0=16MB (no FS)
generic_rp2350.menu.flash.16777216_0.upload.maximum_size=16769024
generic_rp2350.menu.flash.16777216_0.build.flash_total=16777216
generic_rp2350.menu.flash.16777216_0.build.flash_length=16769024
generic_rp2350.menu.flash.16777216_0.build.eeprom_start=285204480
generic_rp2350.menu.flash.16777216_0.build.fs_start=285204480
generic_rp2350.menu.flash.16777216_0.build.fs_end=285204480
generic_rp2350.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
generic_rp2350.menu.flash.16777216_15728640.upload.maximum_size=1040384
generic_rp2350.menu.flash.16777216_15728640.build.flash_total=16777216
generic_rp2350.menu.flash.16777216_15728640.build.flash_length=1040384
generic_rp2350.menu.flash.16777216_15728640.build.eeprom_start=285204480
generic_rp2350.menu.flash.16777216_15728640.build.fs_start=269475840
generic_rp2350.menu.flash.16777216_15728640.build.fs_end=285204480
generic_rp2350.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
generic_rp2350.menu.flash.16777216_14680064.upload.maximum_size=2088960
generic_rp2350.menu.flash.16777216_14680064.build.flash_total=16777216
generic_rp2350.menu.flash.16777216_14680064.build.flash_length=2088960
generic_rp2350.menu.flash.16777216_14680064.build.eeprom_start=285204480
generic_rp2350.menu.flash.16777216_14680064.build.fs_start=270524416
generic_rp2350.menu.flash.16777216_14680064.build.fs_end=285204480
generic_rp2350.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
generic_rp2350.menu.flash.16777216_12582912.upload.maximum_size=4186112
generic_rp2350.menu.flash.16777216_12582912.build.flash_total=16777216
generic_rp2350.menu.flash.16777216_12582912.build.flash_length=4186112
generic_rp2350.menu.flash.16777216_12582912.build.eeprom_start=285204480
generic_rp2350.menu.flash.16777216_12582912.build.fs_start=272621568
generic_rp2350.menu.flash.16777216_12582912.build.fs_end=285204480
generic_rp2350.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
generic_rp2350.menu.flash.16777216_8388608.upload.maximum_size=8380416
generic_rp2350.menu.flash.16777216_8388608.build.flash_total=16777216
generic_rp2350.menu.flash.16777216_8388608.build.flash_length=8380416
generic_rp2350.menu.flash.16777216_8388608.build.eeprom_start=285204480
generic_rp2350.menu.flash.16777216_8388608.build.fs_start=276815872
generic_rp2350.menu.flash.16777216_8388608.build.fs_end=285204480
generic_rp2350.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
generic_rp2350.menu.flash.16777216_4194304.upload.maximum_size=12574720
generic_rp2350.menu.flash.16777216_4194304.build.flash_total=16777216
generic_rp2350.menu.flash.16777216_4194304.build.flash_length=12574720
generic_rp2350.menu.flash.16777216_4194304.build.eeprom_start=285204480
generic_rp2350.menu.flash.16777216_4194304.build.fs_start=281010176
generic_rp2350.menu.flash.16777216_4194304.build.fs_end=285204480
generic_rp2350.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
generic_rp2350.menu.flash.16777216_2097152.upload.maximum_size=14671872
generic_rp2350.menu.flash.16777216_2097152.build.flash_total=16777216
generic_rp2350.menu.flash.16777216_2097152.build.flash_length=14671872
generic_rp2350.menu.flash.16777216_2097152.build.eeprom_start=285204480
generic_rp2350.menu.flash.16777216_2097152.build.fs_start=283107328
generic_rp2350.menu.flash.16777216_2097152.build.fs_end=285204480
generic_rp2350.menu.arch.arm=ARM
generic_rp2350.menu.arch.arm.build.chip=rp2350
generic_rp2350.menu.arch.arm.build.toolchain=arm-none-eabi
generic_rp2350.menu.arch.arm.build.toolchainpkg=pqt-gcc
generic_rp2350.menu.arch.arm.build.toolchainopts=-mcpu=cortex-m33 -mthumb -march=armv8-m.main+fp+dsp -mfloat-abi=softfp -mcmse
generic_rp2350.menu.arch.arm.build.uf2family=--family rp2350-arm-s --abs-block
generic_rp2350.menu.arch.arm.build.mcu=cortex-m33
generic_rp2350.menu.arch.riscv=RISC-V
generic_rp2350.menu.arch.riscv.build.chip=rp2350-riscv
generic_rp2350.menu.arch.riscv.build.toolchain=riscv32-unknown-elf
generic_rp2350.menu.arch.riscv.build.toolchainpkg=pqt-gcc-riscv
generic_rp2350.menu.arch.riscv.build.toolchainopts=-march=rv32imac_zicsr_zifencei_zba_zbb_zbs_zbkb -mabi=ilp32
generic_rp2350.menu.arch.riscv.build.uf2family=--family rp2350-riscv --abs-block
generic_rp2350.menu.arch.riscv.build.mcu=rv32imac
generic_rp2350.menu.freq.150=150 MHz
generic_rp2350.menu.freq.150.build.f_cpu=150000000L
generic_rp2350.menu.freq.50=50 MHz
generic_rp2350.menu.freq.50.build.f_cpu=50000000L
generic_rp2350.menu.freq.100=100 MHz
generic_rp2350.menu.freq.100.build.f_cpu=100000000L
generic_rp2350.menu.freq.120=120 MHz
generic_rp2350.menu.freq.120.build.f_cpu=120000000L
generic_rp2350.menu.freq.125=125 MHz
generic_rp2350.menu.freq.125.build.f_cpu=125000000L
generic_rp2350.menu.freq.128=128 MHz
generic_rp2350.menu.freq.128.build.f_cpu=128000000L
generic_rp2350.menu.freq.133=133 MHz
generic_rp2350.menu.freq.133.build.f_cpu=133000000L
generic_rp2350.menu.freq.176=176 MHz (Overclock)
generic_rp2350.menu.freq.176.build.f_cpu=176000000L
generic_rp2350.menu.freq.200=200 MHz (Overclock)
generic_rp2350.menu.freq.200.build.f_cpu=200000000L
generic_rp2350.menu.freq.225=225 MHz (Overclock)
generic_rp2350.menu.freq.225.build.f_cpu=225000000L
generic_rp2350.menu.freq.240=240 MHz (Overclock)
generic_rp2350.menu.freq.240.build.f_cpu=240000000L
generic_rp2350.menu.freq.250=250 MHz (Overclock)
generic_rp2350.menu.freq.250.build.f_cpu=250000000L
generic_rp2350.menu.freq.276=276 MHz (Overclock)
generic_rp2350.menu.freq.276.build.f_cpu=276000000L
generic_rp2350.menu.freq.300=300 MHz (Overclock)
generic_rp2350.menu.freq.300.build.f_cpu=300000000L
generic_rp2350.menu.variantchip.RP2350A=RP2350A
generic_rp2350.menu.variantchip.RP2350A.build.variantdefines=-D__PICO_RP2350A=1
generic_rp2350.menu.variantchip.RP2530B=RP2530B
generic_rp2350.menu.variantchip.RP2530B.build.variantdefines=-D__PICO_RP2350A=0
generic_rp2350.menu.psramcs.GPIOnone=None
generic_rp2350.menu.psramcs.GPIOnone.build.psram_cs=
generic_rp2350.menu.psramcs.GPIO0=GPIO 0
generic_rp2350.menu.psramcs.GPIO0.build.psram_cs=-DRP2350_PSRAM_CS=0
generic_rp2350.menu.psramcs.GPIO1=GPIO 1
generic_rp2350.menu.psramcs.GPIO1.build.psram_cs=-DRP2350_PSRAM_CS=1
generic_rp2350.menu.psramcs.GPIO2=GPIO 2
generic_rp2350.menu.psramcs.GPIO2.build.psram_cs=-DRP2350_PSRAM_CS=2
generic_rp2350.menu.psramcs.GPIO3=GPIO 3
generic_rp2350.menu.psramcs.GPIO3.build.psram_cs=-DRP2350_PSRAM_CS=3
generic_rp2350.menu.psramcs.GPIO4=GPIO 4
generic_rp2350.menu.psramcs.GPIO4.build.psram_cs=-DRP2350_PSRAM_CS=4
generic_rp2350.menu.psramcs.GPIO5=GPIO 5
generic_rp2350.menu.psramcs.GPIO5.build.psram_cs=-DRP2350_PSRAM_CS=5
generic_rp2350.menu.psramcs.GPIO6=GPIO 6
generic_rp2350.menu.psramcs.GPIO6.build.psram_cs=-DRP2350_PSRAM_CS=6
generic_rp2350.menu.psramcs.GPIO7=GPIO 7
generic_rp2350.menu.psramcs.GPIO7.build.psram_cs=-DRP2350_PSRAM_CS=7
generic_rp2350.menu.psramcs.GPIO8=GPIO 8
generic_rp2350.menu.psramcs.GPIO8.build.psram_cs=-DRP2350_PSRAM_CS=8
generic_rp2350.menu.psramcs.GPIO9=GPIO 9
generic_rp2350.menu.psramcs.GPIO9.build.psram_cs=-DRP2350_PSRAM_CS=9
generic_rp2350.menu.psramcs.GPIO10=GPIO 10
generic_rp2350.menu.psramcs.GPIO10.build.psram_cs=-DRP2350_PSRAM_CS=10
generic_rp2350.menu.psramcs.GPIO11=GPIO 11
generic_rp2350.menu.psramcs.GPIO11.build.psram_cs=-DRP2350_PSRAM_CS=11
generic_rp2350.menu.psramcs.GPIO12=GPIO 12
generic_rp2350.menu.psramcs.GPIO12.build.psram_cs=-DRP2350_PSRAM_CS=12
generic_rp2350.menu.psramcs.GPIO13=GPIO 13
generic_rp2350.menu.psramcs.GPIO13.build.psram_cs=-DRP2350_PSRAM_CS=13
generic_rp2350.menu.psramcs.GPIO14=GPIO 14
generic_rp2350.menu.psramcs.GPIO14.build.psram_cs=-DRP2350_PSRAM_CS=14
generic_rp2350.menu.psramcs.GPIO15=GPIO 15
generic_rp2350.menu.psramcs.GPIO15.build.psram_cs=-DRP2350_PSRAM_CS=15
generic_rp2350.menu.psramcs.GPIO16=GPIO 16
generic_rp2350.menu.psramcs.GPIO16.build.psram_cs=-DRP2350_PSRAM_CS=16
generic_rp2350.menu.psramcs.GPIO17=GPIO 17
generic_rp2350.menu.psramcs.GPIO17.build.psram_cs=-DRP2350_PSRAM_CS=17
generic_rp2350.menu.psramcs.GPIO18=GPIO 18
generic_rp2350.menu.psramcs.GPIO18.build.psram_cs=-DRP2350_PSRAM_CS=18
generic_rp2350.menu.psramcs.GPIO19=GPIO 19
generic_rp2350.menu.psramcs.GPIO19.build.psram_cs=-DRP2350_PSRAM_CS=19
generic_rp2350.menu.psramcs.GPIO20=GPIO 20
generic_rp2350.menu.psramcs.GPIO20.build.psram_cs=-DRP2350_PSRAM_CS=20
generic_rp2350.menu.psramcs.GPIO21=GPIO 21
generic_rp2350.menu.psramcs.GPIO21.build.psram_cs=-DRP2350_PSRAM_CS=21
generic_rp2350.menu.psramcs.GPIO22=GPIO 22
generic_rp2350.menu.psramcs.GPIO22.build.psram_cs=-DRP2350_PSRAM_CS=22
generic_rp2350.menu.psramcs.GPIO23=GPIO 23
generic_rp2350.menu.psramcs.GPIO23.build.psram_cs=-DRP2350_PSRAM_CS=23
generic_rp2350.menu.psramcs.GPIO24=GPIO 24
generic_rp2350.menu.psramcs.GPIO24.build.psram_cs=-DRP2350_PSRAM_CS=24
generic_rp2350.menu.psramcs.GPIO25=GPIO 25
generic_rp2350.menu.psramcs.GPIO25.build.psram_cs=-DRP2350_PSRAM_CS=25
generic_rp2350.menu.psramcs.GPIO26=GPIO 26
generic_rp2350.menu.psramcs.GPIO26.build.psram_cs=-DRP2350_PSRAM_CS=26
generic_rp2350.menu.psramcs.GPIO27=GPIO 27
generic_rp2350.menu.psramcs.GPIO27.build.psram_cs=-DRP2350_PSRAM_CS=27
generic_rp2350.menu.psramcs.GPIO28=GPIO 28
generic_rp2350.menu.psramcs.GPIO28.build.psram_cs=-DRP2350_PSRAM_CS=28
generic_rp2350.menu.psramcs.GPIO29=GPIO 29
generic_rp2350.menu.psramcs.GPIO29.build.psram_cs=-DRP2350_PSRAM_CS=29
generic_rp2350.menu.psramcs.GPIO30=GPIO 30
generic_rp2350.menu.psramcs.GPIO30.build.psram_cs=-DRP2350_PSRAM_CS=30
generic_rp2350.menu.psramcs.GPIO31=GPIO 31
generic_rp2350.menu.psramcs.GPIO31.build.psram_cs=-DRP2350_PSRAM_CS=31
generic_rp2350.menu.psramcs.GPIO32=GPIO 32
generic_rp2350.menu.psramcs.GPIO32.build.psram_cs=-DRP2350_PSRAM_CS=32
generic_rp2350.menu.psramcs.GPIO33=GPIO 33
generic_rp2350.menu.psramcs.GPIO33.build.psram_cs=-DRP2350_PSRAM_CS=33
generic_rp2350.menu.psramcs.GPIO34=GPIO 34
generic_rp2350.menu.psramcs.GPIO34.build.psram_cs=-DRP2350_PSRAM_CS=34
generic_rp2350.menu.psramcs.GPIO35=GPIO 35
generic_rp2350.menu.psramcs.GPIO35.build.psram_cs=-DRP2350_PSRAM_CS=35
generic_rp2350.menu.psramcs.GPIO36=GPIO 36
generic_rp2350.menu.psramcs.GPIO36.build.psram_cs=-DRP2350_PSRAM_CS=36
generic_rp2350.menu.psramcs.GPIO37=GPIO 37
generic_rp2350.menu.psramcs.GPIO37.build.psram_cs=-DRP2350_PSRAM_CS=37
generic_rp2350.menu.psramcs.GPIO38=GPIO 38
generic_rp2350.menu.psramcs.GPIO38.build.psram_cs=-DRP2350_PSRAM_CS=38
generic_rp2350.menu.psramcs.GPIO39=GPIO 39
generic_rp2350.menu.psramcs.GPIO39.build.psram_cs=-DRP2350_PSRAM_CS=39
generic_rp2350.menu.psramcs.GPIO40=GPIO 40
generic_rp2350.menu.psramcs.GPIO40.build.psram_cs=-DRP2350_PSRAM_CS=40
generic_rp2350.menu.psramcs.GPIO41=GPIO 41
generic_rp2350.menu.psramcs.GPIO41.build.psram_cs=-DRP2350_PSRAM_CS=41
generic_rp2350.menu.psramcs.GPIO42=GPIO 42
generic_rp2350.menu.psramcs.GPIO42.build.psram_cs=-DRP2350_PSRAM_CS=42
generic_rp2350.menu.psramcs.GPIO43=GPIO 43
generic_rp2350.menu.psramcs.GPIO43.build.psram_cs=-DRP2350_PSRAM_CS=43
generic_rp2350.menu.psramcs.GPIO44=GPIO 44
generic_rp2350.menu.psramcs.GPIO44.build.psram_cs=-DRP2350_PSRAM_CS=44
generic_rp2350.menu.psramcs.GPIO45=GPIO 45
generic_rp2350.menu.psramcs.GPIO45.build.psram_cs=-DRP2350_PSRAM_CS=45
generic_rp2350.menu.psramcs.GPIO46=GPIO 46
generic_rp2350.menu.psramcs.GPIO46.build.psram_cs=-DRP2350_PSRAM_CS=46
generic_rp2350.menu.psramcs.GPIO47=GPIO 47
generic_rp2350.menu.psramcs.GPIO47.build.psram_cs=-DRP2350_PSRAM_CS=47
generic_rp2350.menu.psram.0mb=0MByte PSRAM
generic_rp2350.menu.psram.0mb.build.psram_length=0x000000
generic_rp2350.menu.psram.2mb=2MByte PSRAM
generic_rp2350.menu.psram.2mb.build.psram_length=0x200000
generic_rp2350.menu.psram.4mb=4MByte PSRAM
generic_rp2350.menu.psram.4mb.build.psram_length=0x400000
generic_rp2350.menu.psram.8mb=8MByte PSRAM
generic_rp2350.menu.psram.8mb.build.psram_length=0x800000
generic_rp2350.menu.psramfreq.freq109=109 MHz
generic_rp2350.menu.psramfreq.freq109.build.psram_freq=-DRP2350_PSRAM_MAX_SCK_HZ=109000000
generic_rp2350.menu.psramfreq.freq133=133 MHz
generic_rp2350.menu.psramfreq.freq133.build.psram_freq=-DRP2350_PSRAM_MAX_SCK_HZ=133000000
generic_rp2350.menu.opt.Small=Small (-Os) (standard)
generic_rp2350.menu.opt.Small.build.flags.optimize=-Os
generic_rp2350.menu.opt.Optimize=Optimize (-O)
generic_rp2350.menu.opt.Optimize.build.flags.optimize=-O
generic_rp2350.menu.opt.Optimize2=Optimize More (-O2)
generic_rp2350.menu.opt.Optimize2.build.flags.optimize=-O2
generic_rp2350.menu.opt.Optimize3=Optimize Even More (-O3)
generic_rp2350.menu.opt.Optimize3.build.flags.optimize=-O3
generic_rp2350.menu.opt.Fast=Fast (-Ofast) (maybe slower)
generic_rp2350.menu.opt.Fast.build.flags.optimize=-Ofast
generic_rp2350.menu.opt.Debug=Debug (-Og)
generic_rp2350.menu.opt.Debug.build.flags.optimize=-Og
generic_rp2350.menu.opt.Disabled=Disabled (-O0)
generic_rp2350.menu.opt.Disabled.build.flags.optimize=-O0
generic_rp2350.menu.os.none=None
generic_rp2350.menu.os.none.build.os=
generic_rp2350.menu.os.freertos=FreeRTOS SMP
generic_rp2350.menu.os.freertos.build.os=-D__FREERTOS
generic_rp2350.menu.profile.Disabled=Disabled
generic_rp2350.menu.profile.Disabled.build.flags.profile=
generic_rp2350.menu.profile.Enabled=Enabled
generic_rp2350.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE
generic_rp2350.menu.rtti.Disabled=Disabled
generic_rp2350.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
generic_rp2350.menu.rtti.Enabled=Enabled
generic_rp2350.menu.rtti.Enabled.build.flags.rtti=
generic_rp2350.menu.stackprotect.Disabled=Disabled
generic_rp2350.menu.stackprotect.Disabled.build.flags.stackprotect=
generic_rp2350.menu.stackprotect.Enabled=Enabled
generic_rp2350.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector-all
generic_rp2350.menu.exceptions.Disabled=Disabled
generic_rp2350.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
generic_rp2350.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
generic_rp2350.menu.exceptions.Enabled=Enabled
generic_rp2350.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
generic_rp2350.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
generic_rp2350.menu.dbgport.Disabled=Disabled
generic_rp2350.menu.dbgport.Disabled.build.debug_port=
generic_rp2350.menu.dbgport.Serial=Serial
generic_rp2350.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
generic_rp2350.menu.dbgport.Serial1=Serial1
generic_rp2350.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
generic_rp2350.menu.dbgport.Serial2=Serial2
generic_rp2350.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
generic_rp2350.menu.dbgport.SerialSemi=SerialSemi
generic_rp2350.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
generic_rp2350.menu.dbglvl.None=None
generic_rp2350.menu.dbglvl.None.build.debug_level=
generic_rp2350.menu.dbglvl.Core=Core
generic_rp2350.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
generic_rp2350.menu.dbglvl.SPI=SPI
generic_rp2350.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
generic_rp2350.menu.dbglvl.Wire=Wire
generic_rp2350.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
generic_rp2350.menu.dbglvl.Bluetooth=Bluetooth
generic_rp2350.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
generic_rp2350.menu.dbglvl.LWIP=LWIP
generic_rp2350.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
generic_rp2350.menu.dbglvl.All=All
generic_rp2350.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DLWIP_DEBUG=1
generic_rp2350.menu.dbglvl.NDEBUG=NDEBUG
generic_rp2350.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
generic_rp2350.menu.usbstack.picosdk=Pico SDK
generic_rp2350.menu.usbstack.picosdk.build.usbstack_flags=
generic_rp2350.menu.usbstack.tinyusb=Adafruit TinyUSB
generic_rp2350.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
generic_rp2350.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
generic_rp2350.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
generic_rp2350.menu.usbstack.nousb=No USB
generic_rp2350.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
generic_rp2350.menu.ipbtstack.ipv4only=IPv4 Only
generic_rp2350.menu.ipbtstack.ipv4only.build.libpicow=liblwip.a
generic_rp2350.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
generic_rp2350.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
generic_rp2350.menu.ipbtstack.ipv4ipv6.build.libpicow=liblwip.a
generic_rp2350.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
generic_rp2350.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
generic_rp2350.menu.ipbtstack.ipv4btcble.build.libpicow=liblwip-bt.a
generic_rp2350.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
generic_rp2350.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
generic_rp2350.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=liblwip-bt.a
generic_rp2350.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
generic_rp2350.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
generic_rp2350.menu.ipbtstack.ipv4onlybig.build.libpicow=liblwip.a
generic_rp2350.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
generic_rp2350.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
generic_rp2350.menu.ipbtstack.ipv4ipv6big.build.libpicow=liblwip.a
generic_rp2350.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
generic_rp2350.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
generic_rp2350.menu.ipbtstack.ipv4btcblebig.build.libpicow=liblwip-bt.a
generic_rp2350.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
generic_rp2350.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
generic_rp2350.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=liblwip-bt.a
generic_rp2350.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
generic_rp2350.menu.uploadmethod.default=Default (UF2)
generic_rp2350.menu.uploadmethod.default.build.ram_length=512k
generic_rp2350.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
generic_rp2350.menu.uploadmethod.default.upload.maximum_data_size=524288
generic_rp2350.menu.uploadmethod.default.upload.tool=uf2conv
generic_rp2350.menu.uploadmethod.default.upload.tool.default=uf2conv
generic_rp2350.menu.uploadmethod.default.upload.tool.network=uf2conv-network
generic_rp2350.menu.uploadmethod.picotool=Picotool
generic_rp2350.menu.uploadmethod.picotool.build.ram_length=512k
generic_rp2350.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
generic_rp2350.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
generic_rp2350.menu.uploadmethod.picotool.upload.maximum_data_size=524288
generic_rp2350.menu.uploadmethod.picotool.upload.tool=picotool
generic_rp2350.menu.uploadmethod.picotool.upload.tool.default=picotool
generic_rp2350.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
generic_rp2350.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=512k
generic_rp2350.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
generic_rp2350.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=524288
generic_rp2350.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
generic_rp2350.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap

# -----------------------------------
# MARS-Engineers Robotrix-Rover-One-V1
# -----------------------------------
robotrix_rover_one_v1.name=MARS-Engineers Robotrix-Rover-One-V1
robotrix_rover_one_v1.vid.0=0x2e8a
robotrix_rover_one_v1.pid.0=0xf00f
robotrix_rover_one_v1.vid.1=0x2e8a
robotrix_rover_one_v1.pid.1=0xf10f
robotrix_rover_one_v1.upload_port.0.vid=0x2e8a
robotrix_rover_one_v1.upload_port.0.pid=0xf00f
robotrix_rover_one_v1.upload_port.1.vid=0x2e8a
robotrix_rover_one_v1.upload_port.1.pid=0xf10f
robotrix_rover_one_v1.build.usbvid=-DUSBD_VID=0x2e8a
robotrix_rover_one_v1.build.usbpid=-DUSBD_PID=0xf00f
robotrix_rover_one_v1.build.usbpwr=-DUSBD_MAX_POWER_MA=250
robotrix_rover_one_v1.build.board=GENERIC_RP2040
robotrix_rover_one_v1.build.mcu=cortex-m0plus
robotrix_rover_one_v1.build.chip=rp2040
robotrix_rover_one_v1.build.toolchain=arm-none-eabi
robotrix_rover_one_v1.build.toolchainpkg=pqt-gcc
robotrix_rover_one_v1.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
robotrix_rover_one_v1.build.uf2family=--family rp2040
robotrix_rover_one_v1.build.variant=robotrix_rover_one_v1
robotrix_rover_one_v1.upload.maximum_size=16777216
robotrix_rover_one_v1.upload.wait_for_upload_port=true
robotrix_rover_one_v1.upload.erase_cmd=
robotrix_rover_one_v1.serial.disableDTR=false
robotrix_rover_one_v1.serial.disableRTS=false
robotrix_rover_one_v1.build.f_cpu=125000000
robotrix_rover_one_v1.build.led=
robotrix_rover_one_v1.build.core=rp2040
robotrix_rover_one_v1.build.ldscript=memmap_default.ld
robotrix_rover_one_v1.build.boot2=none
robotrix_rover_one_v1.build.usb_manufacturer="MARS-Engineers"
robotrix_rover_one_v1.build.usb_product="Robotrix-Rover-One-V1"
robotrix_rover_one_v1.menu.flash.16777216_0=16MB (no FS)
robotrix_rover_one_v1.menu.flash.16777216_0.upload.maximum_size=16773120
robotrix_rover_one_v1.menu.flash.16777216_0.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_0.build.flash_length=16773120
robotrix_rover_one_v1.menu.flash.16777216_0.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_0.build.fs_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_0.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
robotrix_rover_one_v1.menu.flash.16777216_65536.upload.maximum_size=16707584
robotrix_rover_one_v1.menu.flash.16777216_65536.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_65536.build.flash_length=16707584
robotrix_rover_one_v1.menu.flash.16777216_65536.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_65536.build.fs_start=285143040
robotrix_rover_one_v1.menu.flash.16777216_65536.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
robotrix_rover_one_v1.menu.flash.16777216_131072.upload.maximum_size=16642048
robotrix_rover_one_v1.menu.flash.16777216_131072.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_131072.build.flash_length=16642048
robotrix_rover_one_v1.menu.flash.16777216_131072.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_131072.build.fs_start=285077504
robotrix_rover_one_v1.menu.flash.16777216_131072.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
robotrix_rover_one_v1.menu.flash.16777216_262144.upload.maximum_size=16510976
robotrix_rover_one_v1.menu.flash.16777216_262144.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_262144.build.flash_length=16510976
robotrix_rover_one_v1.menu.flash.16777216_262144.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_262144.build.fs_start=284946432
robotrix_rover_one_v1.menu.flash.16777216_262144.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
robotrix_rover_one_v1.menu.flash.16777216_524288.upload.maximum_size=16248832
robotrix_rover_one_v1.menu.flash.16777216_524288.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_524288.build.flash_length=16248832
robotrix_rover_one_v1.menu.flash.16777216_524288.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_524288.build.fs_start=284684288
robotrix_rover_one_v1.menu.flash.16777216_524288.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
robotrix_rover_one_v1.menu.flash.16777216_1048576.upload.maximum_size=15724544
robotrix_rover_one_v1.menu.flash.16777216_1048576.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_1048576.build.flash_length=15724544
robotrix_rover_one_v1.menu.flash.16777216_1048576.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_1048576.build.fs_start=284160000
robotrix_rover_one_v1.menu.flash.16777216_1048576.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
robotrix_rover_one_v1.menu.flash.16777216_2097152.upload.maximum_size=14675968
robotrix_rover_one_v1.menu.flash.16777216_2097152.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_2097152.build.flash_length=14675968
robotrix_rover_one_v1.menu.flash.16777216_2097152.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_2097152.build.fs_start=283111424
robotrix_rover_one_v1.menu.flash.16777216_2097152.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
robotrix_rover_one_v1.menu.flash.16777216_3145728.upload.maximum_size=13627392
robotrix_rover_one_v1.menu.flash.16777216_3145728.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_3145728.build.flash_length=13627392
robotrix_rover_one_v1.menu.flash.16777216_3145728.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_3145728.build.fs_start=282062848
robotrix_rover_one_v1.menu.flash.16777216_3145728.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
robotrix_rover_one_v1.menu.flash.16777216_4194304.upload.maximum_size=12578816
robotrix_rover_one_v1.menu.flash.16777216_4194304.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_4194304.build.flash_length=12578816
robotrix_rover_one_v1.menu.flash.16777216_4194304.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_4194304.build.fs_start=281014272
robotrix_rover_one_v1.menu.flash.16777216_4194304.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
robotrix_rover_one_v1.menu.flash.16777216_5242880.upload.maximum_size=11530240
robotrix_rover_one_v1.menu.flash.16777216_5242880.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_5242880.build.flash_length=11530240
robotrix_rover_one_v1.menu.flash.16777216_5242880.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_5242880.build.fs_start=279965696
robotrix_rover_one_v1.menu.flash.16777216_5242880.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
robotrix_rover_one_v1.menu.flash.16777216_6291456.upload.maximum_size=10481664
robotrix_rover_one_v1.menu.flash.16777216_6291456.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_6291456.build.flash_length=10481664
robotrix_rover_one_v1.menu.flash.16777216_6291456.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_6291456.build.fs_start=278917120
robotrix_rover_one_v1.menu.flash.16777216_6291456.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
robotrix_rover_one_v1.menu.flash.16777216_7340032.upload.maximum_size=9433088
robotrix_rover_one_v1.menu.flash.16777216_7340032.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_7340032.build.flash_length=9433088
robotrix_rover_one_v1.menu.flash.16777216_7340032.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_7340032.build.fs_start=277868544
robotrix_rover_one_v1.menu.flash.16777216_7340032.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
robotrix_rover_one_v1.menu.flash.16777216_8388608.upload.maximum_size=8384512
robotrix_rover_one_v1.menu.flash.16777216_8388608.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_8388608.build.flash_length=8384512
robotrix_rover_one_v1.menu.flash.16777216_8388608.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_8388608.build.fs_start=276819968
robotrix_rover_one_v1.menu.flash.16777216_8388608.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
robotrix_rover_one_v1.menu.flash.16777216_9437184.upload.maximum_size=7335936
robotrix_rover_one_v1.menu.flash.16777216_9437184.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_9437184.build.flash_length=7335936
robotrix_rover_one_v1.menu.flash.16777216_9437184.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_9437184.build.fs_start=275771392
robotrix_rover_one_v1.menu.flash.16777216_9437184.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
robotrix_rover_one_v1.menu.flash.16777216_10485760.upload.maximum_size=6287360
robotrix_rover_one_v1.menu.flash.16777216_10485760.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_10485760.build.flash_length=6287360
robotrix_rover_one_v1.menu.flash.16777216_10485760.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_10485760.build.fs_start=274722816
robotrix_rover_one_v1.menu.flash.16777216_10485760.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
robotrix_rover_one_v1.menu.flash.16777216_11534336.upload.maximum_size=5238784
robotrix_rover_one_v1.menu.flash.16777216_11534336.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_11534336.build.flash_length=5238784
robotrix_rover_one_v1.menu.flash.16777216_11534336.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_11534336.build.fs_start=273674240
robotrix_rover_one_v1.menu.flash.16777216_11534336.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
robotrix_rover_one_v1.menu.flash.16777216_12582912.upload.maximum_size=4190208
robotrix_rover_one_v1.menu.flash.16777216_12582912.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_12582912.build.flash_length=4190208
robotrix_rover_one_v1.menu.flash.16777216_12582912.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_12582912.build.fs_start=272625664
robotrix_rover_one_v1.menu.flash.16777216_12582912.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
robotrix_rover_one_v1.menu.flash.16777216_13631488.upload.maximum_size=3141632
robotrix_rover_one_v1.menu.flash.16777216_13631488.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_13631488.build.flash_length=3141632
robotrix_rover_one_v1.menu.flash.16777216_13631488.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_13631488.build.fs_start=271577088
robotrix_rover_one_v1.menu.flash.16777216_13631488.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
robotrix_rover_one_v1.menu.flash.16777216_14680064.upload.maximum_size=2093056
robotrix_rover_one_v1.menu.flash.16777216_14680064.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_14680064.build.flash_length=2093056
robotrix_rover_one_v1.menu.flash.16777216_14680064.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_14680064.build.fs_start=270528512
robotrix_rover_one_v1.menu.flash.16777216_14680064.build.fs_end=285208576
robotrix_rover_one_v1.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
robotrix_rover_one_v1.menu.flash.16777216_15728640.upload.maximum_size=1044480
robotrix_rover_one_v1.menu.flash.16777216_15728640.build.flash_total=16777216
robotrix_rover_one_v1.menu.flash.16777216_15728640.build.flash_length=1044480
robotrix_rover_one_v1.menu.flash.16777216_15728640.build.eeprom_start=285208576
robotrix_rover_one_v1.menu.flash.16777216_15728640.build.fs_start=269479936
robotrix_rover_one_v1.menu.flash.16777216_15728640.build.fs_end=285208576
robotrix_rover_one_v1.menu.freq.200=200 MHz
robotrix_rover_one_v1.menu.freq.200.build.f_cpu=200000000L
robotrix_rover_one_v1.menu.freq.50=50 MHz
robotrix_rover_one_v1.menu.freq.50.build.f_cpu=50000000L
robotrix_rover_one_v1.menu.freq.100=100 MHz
robotrix_rover_one_v1.menu.freq.100.build.f_cpu=100000000L
robotrix_rover_one_v1.menu.freq.120=120 MHz
robotrix_rover_one_v1.menu.freq.120.build.f_cpu=120000000L
robotrix_rover_one_v1.menu.freq.125=125 MHz
robotrix_rover_one_v1.menu.freq.125.build.f_cpu=125000000L
robotrix_rover_one_v1.menu.freq.128=128 MHz
robotrix_rover_one_v1.menu.freq.128.build.f_cpu=128000000L
robotrix_rover_one_v1.menu.freq.133=133 MHz
robotrix_rover_one_v1.menu.freq.133.build.f_cpu=133000000L
robotrix_rover_one_v1.menu.freq.150=150 MHz
robotrix_rover_one_v1.menu.freq.150.build.f_cpu=150000000L
robotrix_rover_one_v1.menu.freq.176=176 MHz
robotrix_rover_one_v1.menu.freq.176.build.f_cpu=176000000L
robotrix_rover_one_v1.menu.freq.225=225 MHz (Overclock)
robotrix_rover_one_v1.menu.freq.225.build.f_cpu=225000000L
robotrix_rover_one_v1.menu.freq.240=240 MHz (Overclock)
robotrix_rover_one_v1.menu.freq.240.build.f_cpu=240000000L
robotrix_rover_one_v1.menu.freq.250=250 MHz (Overclock)
robotrix_rover_one_v1.menu.freq.250.build.f_cpu=250000000L
robotrix_rover_one_v1.menu.freq.276=276 MHz (Overclock)
robotrix_rover_one_v1.menu.freq.276.build.f_cpu=276000000L
robotrix_rover_one_v1.menu.freq.300=300 MHz (Overclock)
robotrix_rover_one_v1.menu.freq.300.build.f_cpu=300000000L
robotrix_rover_one_v1.menu.opt.Small=Small (-Os) (standard)
robotrix_rover_one_v1.menu.opt.Small.build.flags.optimize=-Os
robotrix_rover_one_v1.menu.opt.Optimize=Optimize (-O)
robotrix_rover_one_v1.menu.opt.Optimize.build.flags.optimize=-O
robotrix_rover_one_v1.menu.opt.Optimize2=Optimize More (-O2)
robotrix_rover_one_v1.menu.opt.Optimize2.build.flags.optimize=-O2
robotrix_rover_one_v1.menu.opt.Optimize3=Optimize Even More (-O3)
robotrix_rover_one_v1.menu.opt.Optimize3.build.flags.optimize=-O3
robotrix_rover_one_v1.menu.opt.Fast=Fast (-Ofast) (maybe slower)
robotrix_rover_one_v1.menu.opt.Fast.build.flags.optimize=-Ofast
robotrix_rover_one_v1.menu.opt.Debug=Debug (-Og)
robotrix_rover_one_v1.menu.opt.Debug.build.flags.optimize=-Og
robotrix_rover_one_v1.menu.opt.Disabled=Disabled (-O0)
robotrix_rover_one_v1.menu.opt.Disabled.build.flags.optimize=-O0
robotrix_rover_one_v1.menu.os.none=None
robotrix_rover_one_v1.menu.os.none.build.os=
robotrix_rover_one_v1.menu.os.freertos=FreeRTOS SMP
robotrix_rover_one_v1.menu.os.freertos.build.os=-D__FREERTOS
robotrix_rover_one_v1.menu.profile.Disabled=Disabled
robotrix_rover_one_v1.menu.profile.Disabled.build.flags.profile=
robotrix_rover_one_v1.menu.profile.Enabled=Enabled
robotrix_rover_one_v1.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE
robotrix_rover_one_v1.menu.rtti.Disabled=Disabled
robotrix_rover_one_v1.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
robotrix_rover_one_v1.menu.rtti.Enabled=Enabled
robotrix_rover_one_v1.menu.rtti.Enabled.build.flags.rtti=
robotrix_rover_one_v1.menu.stackprotect.Disabled=Disabled
robotrix_rover_one_v1.menu.stackprotect.Disabled.build.flags.stackprotect=
robotrix_rover_one_v1.menu.stackprotect.Enabled=Enabled
robotrix_rover_one_v1.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector-all
robotrix_rover_one_v1.menu.exceptions.Disabled=Disabled
robotrix_rover_one_v1.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
robotrix_rover_one_v1.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
robotrix_rover_one_v1.menu.exceptions.Enabled=Enabled
robotrix_rover_one_v1.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
robotrix_rover_one_v1.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
robotrix_rover_one_v1.menu.dbgport.Disabled=Disabled
robotrix_rover_one_v1.menu.dbgport.Disabled.build.debug_port=
robotrix_rover_one_v1.menu.dbgport.Serial=Serial
robotrix_rover_one_v1.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
robotrix_rover_one_v1.menu.dbgport.Serial1=Serial1
robotrix_rover_one_v1.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
robotrix_rover_one_v1.menu.dbgport.Serial2=Serial2
robotrix_rover_one_v1.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
robotrix_rover_one_v1.menu.dbgport.SerialSemi=SerialSemi
robotrix_rover_one_v1.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
robotrix_rover_one_v1.menu.dbglvl.None=None
robotrix_rover_one_v1.menu.dbglvl.None.build.debug_level=
robotrix_rover_one_v1.menu.dbglvl.Core=Core
robotrix_rover_one_v1.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
robotrix_rover_one_v1.menu.dbglvl.SPI=SPI
robotrix_rover_one_v1.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
robotrix_rover_one_v1.menu.dbglvl.Wire=Wire
robotrix_rover_one_v1.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
robotrix_rover_one_v1.menu.dbglvl.Bluetooth=Bluetooth
robotrix_rover_one_v1.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
robotrix_rover_one_v1.menu.dbglvl.LWIP=LWIP
robotrix_rover_one_v1.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
robotrix_rover_one_v1.menu.dbglvl.All=All
robotrix_rover_one_v1.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DLWIP_DEBUG=1
robotrix_rover_one_v1.menu.dbglvl.NDEBUG=NDEBUG
robotrix_rover_one_v1.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
robotrix_rover_one_v1.menu.usbstack.picosdk=Pico SDK
robotrix_rover_one_v1.menu.usbstack.picosdk.build.usbstack_flags=
robotrix_rover_one_v1.menu.usbstack.tinyusb=Adafruit TinyUSB
robotrix_rover_one_v1.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
robotrix_rover_one_v1.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
robotrix_rover_one_v1.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
robotrix_rover_one_v1.menu.usbstack.nousb=No USB
robotrix_rover_one_v1.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
robotrix_rover_one_v1.menu.ipbtstack.ipv4only=IPv4 Only
robotrix_rover_one_v1.menu.ipbtstack.ipv4only.build.libpicow=liblwip.a
robotrix_rover_one_v1.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6.build.libpicow=liblwip.a
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
robotrix_rover_one_v1.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
robotrix_rover_one_v1.menu.ipbtstack.ipv4btcble.build.libpicow=liblwip-bt.a
robotrix_rover_one_v1.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=liblwip-bt.a
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
robotrix_rover_one_v1.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
robotrix_rover_one_v1.menu.ipbtstack.ipv4onlybig.build.libpicow=liblwip.a
robotrix_rover_one_v1.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6big.build.libpicow=liblwip.a
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
robotrix_rover_one_v1.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
robotrix_rover_one_v1.menu.ipbtstack.ipv4btcblebig.build.libpicow=liblwip-bt.a
robotrix_rover_one_v1.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=liblwip-bt.a
robotrix_rover_one_v1.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
robotrix_rover_one_v1.menu.uploadmethod.default=Default (UF2)
robotrix_rover_one_v1.menu.uploadmethod.default.build.ram_length=256k
robotrix_rover_one_v1.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
robotrix_rover_one_v1.menu.uploadmethod.default.upload.maximum_data_size=262144
robotrix_rover_one_v1.menu.uploadmethod.default.upload.tool=uf2conv
robotrix_rover_one_v1.menu.uploadmethod.default.upload.tool.default=uf2conv
robotrix_rover_one_v1.menu.uploadmethod.default.upload.tool.network=uf2conv-network
robotrix_rover_one_v1.menu.uploadmethod.picotool=Picotool
robotrix_rover_one_v1.menu.uploadmethod.picotool.build.ram_length=256k
robotrix_rover_one_v1.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
robotrix_rover_one_v1.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
robotrix_rover_one_v1.menu.uploadmethod.picotool.upload.maximum_data_size=262144
robotrix_rover_one_v1.menu.uploadmethod.picotool.upload.tool=picotool
robotrix_rover_one_v1.menu.uploadmethod.picotool.upload.tool.default=picotool
robotrix_rover_one_v1.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
robotrix_rover_one_v1.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
robotrix_rover_one_v1.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
robotrix_rover_one_v1.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
robotrix_rover_one_v1.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
robotrix_rover_one_v1.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap

# -----------------------------------
# MARS-Engineers Robotrix-Rover-One-V2
# -----------------------------------
robotrix_rover_one_v2.name=MARS-Engineers Robotrix-Rover-One-V2
robotrix_rover_one_v2.vid.0=0x2e8a
robotrix_rover_one_v2.pid.0=0xf00f
robotrix_rover_one_v2.vid.1=0x2e8a
robotrix_rover_one_v2.pid.1=0xf10f
robotrix_rover_one_v2.upload_port.0.vid=0x2e8a
robotrix_rover_one_v2.upload_port.0.pid=0xf00f
robotrix_rover_one_v2.upload_port.1.vid=0x2e8a
robotrix_rover_one_v2.upload_port.1.pid=0xf10f
robotrix_rover_one_v2.build.usbvid=-DUSBD_VID=0x2e8a
robotrix_rover_one_v2.build.usbpid=-DUSBD_PID=0xf00f
robotrix_rover_one_v2.build.usbpwr=-DUSBD_MAX_POWER_MA=250
robotrix_rover_one_v2.build.board=GENERIC_RP2350
robotrix_rover_one_v2.build.variant=robotrix_rover_one_v2
robotrix_rover_one_v2.upload.maximum_size=16777216
robotrix_rover_one_v2.upload.wait_for_upload_port=true
robotrix_rover_one_v2.upload.erase_cmd=
robotrix_rover_one_v2.serial.disableDTR=false
robotrix_rover_one_v2.serial.disableRTS=false
robotrix_rover_one_v2.build.f_cpu=125000000
robotrix_rover_one_v2.build.led=
robotrix_rover_one_v2.build.core=rp2040
robotrix_rover_one_v2.build.ldscript=memmap_default.ld
robotrix_rover_one_v2.build.boot2=none
robotrix_rover_one_v2.build.usb_manufacturer="MARS-Engineers"
robotrix_rover_one_v2.build.usb_product="Robotrix-Rover-One-V2"
robotrix_rover_one_v2.build.psram_length=0x800000
robotrix_rover_one_v2.menu.flash.16777216_0=16MB (no FS)
robotrix_rover_one_v2.menu.flash.16777216_0.upload.maximum_size=16769024
robotrix_rover_one_v2.menu.flash.16777216_0.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_0.build.flash_length=16769024
robotrix_rover_one_v2.menu.flash.16777216_0.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_0.build.fs_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_0.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
robotrix_rover_one_v2.menu.flash.16777216_65536.upload.maximum_size=16703488
robotrix_rover_one_v2.menu.flash.16777216_65536.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_65536.build.flash_length=16703488
robotrix_rover_one_v2.menu.flash.16777216_65536.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_65536.build.fs_start=285138944
robotrix_rover_one_v2.menu.flash.16777216_65536.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
robotrix_rover_one_v2.menu.flash.16777216_131072.upload.maximum_size=16637952
robotrix_rover_one_v2.menu.flash.16777216_131072.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_131072.build.flash_length=16637952
robotrix_rover_one_v2.menu.flash.16777216_131072.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_131072.build.fs_start=285073408
robotrix_rover_one_v2.menu.flash.16777216_131072.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
robotrix_rover_one_v2.menu.flash.16777216_262144.upload.maximum_size=16506880
robotrix_rover_one_v2.menu.flash.16777216_262144.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_262144.build.flash_length=16506880
robotrix_rover_one_v2.menu.flash.16777216_262144.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_262144.build.fs_start=284942336
robotrix_rover_one_v2.menu.flash.16777216_262144.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
robotrix_rover_one_v2.menu.flash.16777216_524288.upload.maximum_size=16244736
robotrix_rover_one_v2.menu.flash.16777216_524288.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_524288.build.flash_length=16244736
robotrix_rover_one_v2.menu.flash.16777216_524288.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_524288.build.fs_start=284680192
robotrix_rover_one_v2.menu.flash.16777216_524288.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
robotrix_rover_one_v2.menu.flash.16777216_1048576.upload.maximum_size=15720448
robotrix_rover_one_v2.menu.flash.16777216_1048576.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_1048576.build.flash_length=15720448
robotrix_rover_one_v2.menu.flash.16777216_1048576.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_1048576.build.fs_start=284155904
robotrix_rover_one_v2.menu.flash.16777216_1048576.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
robotrix_rover_one_v2.menu.flash.16777216_2097152.upload.maximum_size=14671872
robotrix_rover_one_v2.menu.flash.16777216_2097152.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_2097152.build.flash_length=14671872
robotrix_rover_one_v2.menu.flash.16777216_2097152.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_2097152.build.fs_start=283107328
robotrix_rover_one_v2.menu.flash.16777216_2097152.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
robotrix_rover_one_v2.menu.flash.16777216_3145728.upload.maximum_size=13623296
robotrix_rover_one_v2.menu.flash.16777216_3145728.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_3145728.build.flash_length=13623296
robotrix_rover_one_v2.menu.flash.16777216_3145728.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_3145728.build.fs_start=282058752
robotrix_rover_one_v2.menu.flash.16777216_3145728.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
robotrix_rover_one_v2.menu.flash.16777216_4194304.upload.maximum_size=12574720
robotrix_rover_one_v2.menu.flash.16777216_4194304.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_4194304.build.flash_length=12574720
robotrix_rover_one_v2.menu.flash.16777216_4194304.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_4194304.build.fs_start=281010176
robotrix_rover_one_v2.menu.flash.16777216_4194304.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
robotrix_rover_one_v2.menu.flash.16777216_5242880.upload.maximum_size=11526144
robotrix_rover_one_v2.menu.flash.16777216_5242880.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_5242880.build.flash_length=11526144
robotrix_rover_one_v2.menu.flash.16777216_5242880.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_5242880.build.fs_start=279961600
robotrix_rover_one_v2.menu.flash.16777216_5242880.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
robotrix_rover_one_v2.menu.flash.16777216_6291456.upload.maximum_size=10477568
robotrix_rover_one_v2.menu.flash.16777216_6291456.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_6291456.build.flash_length=10477568
robotrix_rover_one_v2.menu.flash.16777216_6291456.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_6291456.build.fs_start=278913024
robotrix_rover_one_v2.menu.flash.16777216_6291456.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
robotrix_rover_one_v2.menu.flash.16777216_7340032.upload.maximum_size=9428992
robotrix_rover_one_v2.menu.flash.16777216_7340032.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_7340032.build.flash_length=9428992
robotrix_rover_one_v2.menu.flash.16777216_7340032.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_7340032.build.fs_start=277864448
robotrix_rover_one_v2.menu.flash.16777216_7340032.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
robotrix_rover_one_v2.menu.flash.16777216_8388608.upload.maximum_size=8380416
robotrix_rover_one_v2.menu.flash.16777216_8388608.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_8388608.build.flash_length=8380416
robotrix_rover_one_v2.menu.flash.16777216_8388608.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_8388608.build.fs_start=276815872
robotrix_rover_one_v2.menu.flash.16777216_8388608.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
robotrix_rover_one_v2.menu.flash.16777216_9437184.upload.maximum_size=7331840
robotrix_rover_one_v2.menu.flash.16777216_9437184.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_9437184.build.flash_length=7331840
robotrix_rover_one_v2.menu.flash.16777216_9437184.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_9437184.build.fs_start=275767296
robotrix_rover_one_v2.menu.flash.16777216_9437184.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
robotrix_rover_one_v2.menu.flash.16777216_10485760.upload.maximum_size=6283264
robotrix_rover_one_v2.menu.flash.16777216_10485760.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_10485760.build.flash_length=6283264
robotrix_rover_one_v2.menu.flash.16777216_10485760.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_10485760.build.fs_start=274718720
robotrix_rover_one_v2.menu.flash.16777216_10485760.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
robotrix_rover_one_v2.menu.flash.16777216_11534336.upload.maximum_size=5234688
robotrix_rover_one_v2.menu.flash.16777216_11534336.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_11534336.build.flash_length=5234688
robotrix_rover_one_v2.menu.flash.16777216_11534336.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_11534336.build.fs_start=273670144
robotrix_rover_one_v2.menu.flash.16777216_11534336.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
robotrix_rover_one_v2.menu.flash.16777216_12582912.upload.maximum_size=4186112
robotrix_rover_one_v2.menu.flash.16777216_12582912.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_12582912.build.flash_length=4186112
robotrix_rover_one_v2.menu.flash.16777216_12582912.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_12582912.build.fs_start=272621568
robotrix_rover_one_v2.menu.flash.16777216_12582912.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
robotrix_rover_one_v2.menu.flash.16777216_13631488.upload.maximum_size=3137536
robotrix_rover_one_v2.menu.flash.16777216_13631488.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_13631488.build.flash_length=3137536
robotrix_rover_one_v2.menu.flash.16777216_13631488.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_13631488.build.fs_start=271572992
robotrix_rover_one_v2.menu.flash.16777216_13631488.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
robotrix_rover_one_v2.menu.flash.16777216_14680064.upload.maximum_size=2088960
robotrix_rover_one_v2.menu.flash.16777216_14680064.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_14680064.build.flash_length=2088960
robotrix_rover_one_v2.menu.flash.16777216_14680064.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_14680064.build.fs_start=270524416
robotrix_rover_one_v2.menu.flash.16777216_14680064.build.fs_end=285204480
robotrix_rover_one_v2.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
robotrix_rover_one_v2.menu.flash.16777216_15728640.upload.maximum_size=1040384
robotrix_rover_one_v2.menu.flash.16777216_15728640.build.flash_total=16777216
robotrix_rover_one_v2.menu.flash.16777216_15728640.build.flash_length=1040384
robotrix_rover_one_v2.menu.flash.16777216_15728640.build.eeprom_start=285204480
robotrix_rover_one_v2.menu.flash.16777216_15728640.build.fs_start=269475840
robotrix_rover_one_v2.menu.flash.16777216_15728640.build.fs_end=285204480
robotrix_rover_one_v2.menu.arch.arm=ARM
robotrix_rover_one_v2.menu.arch.arm.build.chip=rp2350
robotrix_rover_one_v2.menu.arch.arm.build.toolchain=arm-none-eabi
robotrix_rover_one_v2.menu.arch.arm.build.toolchainpkg=pqt-gcc
robotrix_rover_one_v2.menu.arch.arm.build.toolchainopts=-mcpu=cortex-m33 -mthumb -march=armv8-m.main+fp+dsp -mfloat-abi=softfp -mcmse
robotrix_rover_one_v2.menu.arch.arm.build.uf2family=--family rp2350-arm-s --abs-block
robotrix_rover_one_v2.menu.arch.arm.build.mcu=cortex-m33
robotrix_rover_one_v2.menu.arch.riscv=RISC-V
robotrix_rover_one_v2.menu.arch.riscv.build.chip=rp2350-riscv
robotrix_rover_one_v2.menu.arch.riscv.build.toolchain=riscv32-unknown-elf
robotrix_rover_one_v2.menu.arch.riscv.build.toolchainpkg=pqt-gcc-riscv
robotrix_rover_one_v2.menu.arch.riscv.build.toolchainopts=-march=rv32imac_zicsr_zifencei_zba_zbb_zbs_zbkb -mabi=ilp32
robotrix_rover_one_v2.menu.arch.riscv.build.uf2family=--family rp2350-riscv --abs-block
robotrix_rover_one_v2.menu.arch.riscv.build.mcu=rv32imac
robotrix_rover_one_v2.menu.freq.150=150 MHz
robotrix_rover_one_v2.menu.freq.150.build.f_cpu=150000000L
robotrix_rover_one_v2.menu.freq.50=50 MHz
robotrix_rover_one_v2.menu.freq.50.build.f_cpu=50000000L
robotrix_rover_one_v2.menu.freq.100=100 MHz
robotrix_rover_one_v2.menu.freq.100.build.f_cpu=100000000L
robotrix_rover_one_v2.menu.freq.120=120 MHz
robotrix_rover_one_v2.menu.freq.120.build.f_cpu=120000000L
robotrix_rover_one_v2.menu.freq.125=125 MHz
robotrix_rover_one_v2.menu.freq.125.build.f_cpu=125000000L
robotrix_rover_one_v2.menu.freq.128=128 MHz
robotrix_rover_one_v2.menu.freq.128.build.f_cpu=128000000L
robotrix_rover_one_v2.menu.freq.133=133 MHz
robotrix_rover_one_v2.menu.freq.133.build.f_cpu=133000000L
robotrix_rover_one_v2.menu.freq.176=176 MHz (Overclock)
robotrix_rover_one_v2.menu.freq.176.build.f_cpu=176000000L
robotrix_rover_one_v2.menu.freq.200=200 MHz (Overclock)
robotrix_rover_one_v2.menu.freq.200.build.f_cpu=200000000L
robotrix_rover_one_v2.menu.freq.225=225 MHz (Overclock)
robotrix_rover_one_v2.menu.freq.225.build.f_cpu=225000000L
robotrix_rover_one_v2.menu.freq.240=240 MHz (Overclock)
robotrix_rover_one_v2.menu.freq.240.build.f_cpu=240000000L
robotrix_rover_one_v2.menu.freq.250=250 MHz (Overclock)
robotrix_rover_one_v2.menu.freq.250.build.f_cpu=250000000L
robotrix_rover_one_v2.menu.freq.276=276 MHz (Overclock)
robotrix_rover_one_v2.menu.freq.276.build.f_cpu=276000000L
robotrix_rover_one_v2.menu.freq.300=300 MHz (Overclock)
robotrix_rover_one_v2.menu.freq.300.build.f_cpu=300000000L
robotrix_rover_one_v2.menu.opt.Small=Small (-Os) (standard)
robotrix_rover_one_v2.menu.opt.Small.build.flags.optimize=-Os
robotrix_rover_one_v2.menu.opt.Optimize=Optimize (-O)
robotrix_rover_one_v2.menu.opt.Optimize.build.flags.optimize=-O
robotrix_rover_one_v2.menu.opt.Optimize2=Optimize More (-O2)
robotrix_rover_one_v2.menu.opt.Optimize2.build.flags.optimize=-O2
robotrix_rover_one_v2.menu.opt.Optimize3=Optimize Even More (-O3)
robotrix_rover_one_v2.menu.opt.Optimize3.build.flags.optimize=-O3
robotrix_rover_one_v2.menu.opt.Fast=Fast (-Ofast) (maybe slower)
robotrix_rover_one_v2.menu.opt.Fast.build.flags.optimize=-Ofast
robotrix_rover_one_v2.menu.opt.Debug=Debug (-Og)
robotrix_rover_one_v2.menu.opt.Debug.build.flags.optimize=-Og
robotrix_rover_one_v2.menu.opt.Disabled=Disabled (-O0)
robotrix_rover_one_v2.menu.opt.Disabled.build.flags.optimize=-O0
robotrix_rover_one_v2.menu.os.none=None
robotrix_rover_one_v2.menu.os.none.build.os=
robotrix_rover_one_v2.menu.os.freertos=FreeRTOS SMP
robotrix_rover_one_v2.menu.os.freertos.build.os=-D__FREERTOS
robotrix_rover_one_v2.menu.profile.Disabled=Disabled
robotrix_rover_one_v2.menu.profile.Disabled.build.flags.profile=
robotrix_rover_one_v2.menu.profile.Enabled=Enabled
robotrix_rover_one_v2.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE
robotrix_rover_one_v2.menu.rtti.Disabled=Disabled
robotrix_rover_one_v2.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
robotrix_rover_one_v2.menu.rtti.Enabled=Enabled
robotrix_rover_one_v2.menu.rtti.Enabled.build.flags.rtti=
robotrix_rover_one_v2.menu.stackprotect.Disabled=Disabled
robotrix_rover_one_v2.menu.stackprotect.Disabled.build.flags.stackprotect=
robotrix_rover_one_v2.menu.stackprotect.Enabled=Enabled
robotrix_rover_one_v2.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector-all
robotrix_rover_one_v2.menu.exceptions.Disabled=Disabled
robotrix_rover_one_v2.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
robotrix_rover_one_v2.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
robotrix_rover_one_v2.menu.exceptions.Enabled=Enabled
robotrix_rover_one_v2.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
robotrix_rover_one_v2.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
robotrix_rover_one_v2.menu.dbgport.Disabled=Disabled
robotrix_rover_one_v2.menu.dbgport.Disabled.build.debug_port=
robotrix_rover_one_v2.menu.dbgport.Serial=Serial
robotrix_rover_one_v2.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
robotrix_rover_one_v2.menu.dbgport.Serial1=Serial1
robotrix_rover_one_v2.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
robotrix_rover_one_v2.menu.dbgport.Serial2=Serial2
robotrix_rover_one_v2.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
robotrix_rover_one_v2.menu.dbgport.SerialSemi=SerialSemi
robotrix_rover_one_v2.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
robotrix_rover_one_v2.menu.dbglvl.None=None
robotrix_rover_one_v2.menu.dbglvl.None.build.debug_level=
robotrix_rover_one_v2.menu.dbglvl.Core=Core
robotrix_rover_one_v2.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
robotrix_rover_one_v2.menu.dbglvl.SPI=SPI
robotrix_rover_one_v2.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
robotrix_rover_one_v2.menu.dbglvl.Wire=Wire
robotrix_rover_one_v2.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
robotrix_rover_one_v2.menu.dbglvl.Bluetooth=Bluetooth
robotrix_rover_one_v2.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
robotrix_rover_one_v2.menu.dbglvl.LWIP=LWIP
robotrix_rover_one_v2.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
robotrix_rover_one_v2.menu.dbglvl.All=All
robotrix_rover_one_v2.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DLWIP_DEBUG=1
robotrix_rover_one_v2.menu.dbglvl.NDEBUG=NDEBUG
robotrix_rover_one_v2.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
robotrix_rover_one_v2.menu.usbstack.picosdk=Pico SDK
robotrix_rover_one_v2.menu.usbstack.picosdk.build.usbstack_flags=
robotrix_rover_one_v2.menu.usbstack.tinyusb=Adafruit TinyUSB
robotrix_rover_one_v2.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
robotrix_rover_one_v2.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
robotrix_rover_one_v2.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
robotrix_rover_one_v2.menu.usbstack.nousb=No USB
robotrix_rover_one_v2.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
robotrix_rover_one_v2.menu.ipbtstack.ipv4only=IPv4 Only
robotrix_rover_one_v2.menu.ipbtstack.ipv4only.build.libpicow=liblwip.a
robotrix_rover_one_v2.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6.build.libpicow=liblwip.a
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
robotrix_rover_one_v2.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
robotrix_rover_one_v2.menu.ipbtstack.ipv4btcble.build.libpicow=liblwip-bt.a
robotrix_rover_one_v2.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=liblwip-bt.a
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
robotrix_rover_one_v2.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
robotrix_rover_one_v2.menu.ipbtstack.ipv4onlybig.build.libpicow=liblwip.a
robotrix_rover_one_v2.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6big.build.libpicow=liblwip.a
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
robotrix_rover_one_v2.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
robotrix_rover_one_v2.menu.ipbtstack.ipv4btcblebig.build.libpicow=liblwip-bt.a
robotrix_rover_one_v2.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=liblwip-bt.a
robotrix_rover_one_v2.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
robotrix_rover_one_v2.menu.uploadmethod.default=Default (UF2)
robotrix_rover_one_v2.menu.uploadmethod.default.build.ram_length=512k
robotrix_rover_one_v2.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
robotrix_rover_one_v2.menu.uploadmethod.default.upload.maximum_data_size=524288
robotrix_rover_one_v2.menu.uploadmethod.default.upload.tool=uf2conv
robotrix_rover_one_v2.menu.uploadmethod.default.upload.tool.default=uf2conv
robotrix_rover_one_v2.menu.uploadmethod.default.upload.tool.network=uf2conv-network
robotrix_rover_one_v2.menu.uploadmethod.picotool=Picotool
robotrix_rover_one_v2.menu.uploadmethod.picotool.build.ram_length=512k
robotrix_rover_one_v2.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
robotrix_rover_one_v2.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
robotrix_rover_one_v2.menu.uploadmethod.picotool.upload.maximum_data_size=524288
robotrix_rover_one_v2.menu.uploadmethod.picotool.upload.tool=picotool
robotrix_rover_one_v2.menu.uploadmethod.picotool.upload.tool.default=picotool
robotrix_rover_one_v2.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
robotrix_rover_one_v2.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=512k
robotrix_rover_one_v2.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
robotrix_rover_one_v2.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=524288
robotrix_rover_one_v2.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
robotrix_rover_one_v2.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
